<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Hosing_dataset_Tableau)' inline='true' name='federated.008nei51q1gqf219stult03msg6a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hosing_dataset_Tableau' name='excel-direct.0m76zbv1l082o917ppjya1kz05jg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adhar/Desktop/sem4/MGMT5504 - Data Analysis and Decision Making/Group3_23796349_Tableau_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0m76zbv1l082o917ppjya1kz05jg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='real' name='longitude' ordinal='0' />
            <column datatype='real' name='latitude' ordinal='1' />
            <column datatype='integer' name='housing_median_age' ordinal='2' />
            <column datatype='real' name='RoomPerHousehold' ordinal='3' />
            <column datatype='real' name='BedroomsPerHousehold' ordinal='4' />
            <column datatype='real' name='MeanOccupation' ordinal='5' />
            <column datatype='integer' name='households' ordinal='6' />
            <column datatype='real' name='median_income' ordinal='7' />
            <column datatype='integer' name='population' ordinal='8' />
            <column datatype='integer' name='extra_col__total_rooms' ordinal='9' />
            <column datatype='integer' name='extr_col__total_bedrooms' ordinal='10' />
            <column datatype='integer' name='population 1' ordinal='11' />
            <column datatype='string' name='ocean_proximity' ordinal='12' />
            <column datatype='integer' name='median_house_value' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing_median_age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoomPerHousehold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BedroomsPerHousehold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanOccupation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[households]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_col__total_rooms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extr_col__total_bedrooms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ocean_proximity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_house_value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Bed_rooms_per_household (bin)' datatype='integer' name='[Bed_rooms_per_household (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_2902288485699284998]' peg='0' size='2' />
      </column>
      <column caption='Bedrooms Per Household' datatype='real' name='[BedroomsPerHousehold]' role='measure' type='quantitative' />
      <column caption='Bed_rooms_per_household' datatype='real' name='[Calculation_2902288485699284998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[extr_col__total_bedrooms]/[households]' />
      </column>
      <column aggregation='None' caption='Housing Median Age (bin) (copy)' datatype='integer' name='[Housing Median Age (bin) (copy)_2902288485694685186]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[housing_median_age]' peg='0' size='15' />
      </column>
      <column aggregation='None' caption='Housing Median Age (bin)' datatype='integer' name='[Housing Median Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[housing_median_age]' peg='0' size='5' />
        <aliases>
          <alias key='0' value='&lt;5' />
        </aliases>
      </column>
      <column caption='Mean Occupation' datatype='real' name='[MeanOccupation]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Median House Value (bin)' datatype='integer' name='[Median House Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[median_house_value]' peg='0' size='10922' />
        <aliases>
          <alias key='0' value='&lt;100K' />
        </aliases>
      </column>
      <column aggregation='None' caption='Population (bin)' datatype='integer' name='[Population (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[population]' peg='0' size='1000' />
      </column>
      <column aggregation='None' caption='Room Per Household (bin)' datatype='integer' name='[Room Per Household (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[RoomPerHousehold]' peg='0' size='2' />
      </column>
      <column caption='Room Per Household' datatype='real' name='[RoomPerHousehold]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D032FBA3EF3C4881AD09DAB50C1D1B53]' role='measure' type='quantitative' />
      <column caption='Extr_Col__Total_Bedrooms' datatype='integer' name='[extr_col__total_bedrooms]' role='measure' type='quantitative' />
      <column caption='Extra_Col__Total_Rooms' datatype='integer' name='[extra_col__total_rooms]' role='measure' type='quantitative' />
      <column caption='Households' datatype='integer' name='[households]' role='measure' type='quantitative' />
      <column caption='Housing Median Age' datatype='integer' name='[housing_median_age]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median House Value' datatype='integer' name='[median_house_value]' role='measure' type='quantitative' />
      <column caption='Median Income' datatype='real' name='[median_income]' role='measure' type='quantitative' />
      <column caption='Ocean Proximity' datatype='string' name='[ocean_proximity]' role='dimension' type='nominal' />
      <column caption='Population 1' datatype='integer' name='[population 1]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column-instance column='[Housing Median Age (bin) (copy)_2902288485694685186]' derivation='None' name='[none:Housing Median Age (bin) (copy)_2902288485694685186:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ocean_proximity]' derivation='None' name='[none:ocean_proximity:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='House Median age(Geo)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hosing_dataset_Tableau)' name='federated.008nei51q1gqf219stult03msg6a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.008nei51q1gqf219stult03msg6a'>
            <column caption='Housing Median Age' datatype='integer' name='[housing_median_age]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[housing_median_age]' derivation='None' name='[none:housing_median_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.008nei51q1gqf219stult03msg6a].[none:housing_median_age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.008nei51q1gqf219stult03msg6a].[none:latitude:qk]</rows>
        <cols>[federated.008nei51q1gqf219stult03msg6a].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Household(count)(Geo)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hosing_dataset_Tableau)' name='federated.008nei51q1gqf219stult03msg6a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.008nei51q1gqf219stult03msg6a'>
            <column-instance column='[households]' derivation='Count' name='[cnt:households:qk]' pivot='key' type='quantitative' />
            <column caption='Households' datatype='integer' name='[households]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.008nei51q1gqf219stult03msg6a].[cnt:households:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.008nei51q1gqf219stult03msg6a].[none:latitude:qk]</rows>
        <cols>[federated.008nei51q1gqf219stult03msg6a].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Med_HAge(11bin) vs Households'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hosing_dataset_Tableau)' name='federated.008nei51q1gqf219stult03msg6a' />
          </datasources>
          <datasource-dependencies datasource='federated.008nei51q1gqf219stult03msg6a'>
            <column aggregation='None' caption='Housing Median Age (bin)' datatype='integer' name='[Housing Median Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[housing_median_age]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='&lt;5' />
              </aliases>
            </column>
            <column caption='Households' datatype='integer' name='[households]' role='measure' type='quantitative' />
            <column caption='Housing Median Age' datatype='integer' name='[housing_median_age]' role='measure' type='quantitative' />
            <column-instance column='[Housing Median Age (bin)]' derivation='None' name='[none:Housing Median Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ocean_proximity]' derivation='None' name='[none:ocean_proximity:nk]' pivot='key' type='nominal' />
            <column caption='Ocean Proximity' datatype='string' name='[ocean_proximity]' role='dimension' type='nominal' />
            <column-instance column='[households]' derivation='Sum' name='[sum:households:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.008nei51q1gqf219stult03msg6a].[none:ocean_proximity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.008nei51q1gqf219stult03msg6a].[sum:households:qk]</rows>
        <cols>[federated.008nei51q1gqf219stult03msg6a].[none:Housing Median Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.008nei51q1gqf219stult03msg6a].[Population (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Med_Hval vs Med_Inc (scatter with Age)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hosing_dataset_Tableau)' name='federated.008nei51q1gqf219stult03msg6a' />
          </datasources>
          <datasource-dependencies datasource='federated.008nei51q1gqf219stult03msg6a'>
            <column aggregation='None' caption='Housing Median Age (bin) (copy)' datatype='integer' name='[Housing Median Age (bin) (copy)_2902288485694685186]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[housing_median_age]' peg='0' size='15' />
            </column>
            <column caption='Housing Median Age' datatype='integer' name='[housing_median_age]' role='measure' type='quantitative' />
            <column caption='Median House Value' datatype='integer' name='[median_house_value]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='real' name='[median_income]' role='measure' type='quantitative' />
            <column-instance column='[Housing Median Age (bin) (copy)_2902288485694685186]' derivation='None' name='[none:Housing Median Age (bin) (copy)_2902288485694685186:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ocean_proximity]' derivation='None' name='[none:ocean_proximity:nk]' pivot='key' type='nominal' />
            <column caption='Ocean Proximity' datatype='string' name='[ocean_proximity]' role='dimension' type='nominal' />
            <column-instance column='[median_house_value]' derivation='Sum' name='[sum:median_house_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_income]' derivation='Sum' name='[sum:median_income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.008nei51q1gqf219stult03msg6a].[none:ocean_proximity:nk]'>
            <groupfilter function='member' level='[none:ocean_proximity:nk]' member='&quot;&lt;1H OCEAN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.008nei51q1gqf219stult03msg6a].[none:ocean_proximity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.008nei51q1gqf219stult03msg6a].[none:Housing Median Age (bin) (copy)_2902288485694685186:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.008nei51q1gqf219stult03msg6a].[sum:median_house_value:qk]</rows>
        <cols>[federated.008nei51q1gqf219stult03msg6a].[sum:median_income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Med_Hval vs Med_Inc (scatter with OCP)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hosing_dataset_Tableau)' name='federated.008nei51q1gqf219stult03msg6a' />
          </datasources>
          <datasource-dependencies datasource='federated.008nei51q1gqf219stult03msg6a'>
            <column caption='Median House Value' datatype='integer' name='[median_house_value]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='real' name='[median_income]' role='measure' type='quantitative' />
            <column-instance column='[ocean_proximity]' derivation='None' name='[none:ocean_proximity:nk]' pivot='key' type='nominal' />
            <column caption='Ocean Proximity' datatype='string' name='[ocean_proximity]' role='dimension' type='nominal' />
            <column-instance column='[median_house_value]' derivation='Sum' name='[sum:median_house_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_income]' derivation='Sum' name='[sum:median_income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.008nei51q1gqf219stult03msg6a].[none:ocean_proximity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ocean_proximity:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ocean_proximity:nk]' member='&quot;&lt;1H OCEAN&quot;' />
                <groupfilter function='member' level='[none:ocean_proximity:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.008nei51q1gqf219stult03msg6a].[none:ocean_proximity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.008nei51q1gqf219stult03msg6a].[none:ocean_proximity:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.008nei51q1gqf219stult03msg6a].[sum:median_house_value:qk]</rows>
        <cols>[federated.008nei51q1gqf219stult03msg6a].[sum:median_income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Med_Hval vs Med_Inc (scatter)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hosing_dataset_Tableau)' name='federated.008nei51q1gqf219stult03msg6a' />
          </datasources>
          <datasource-dependencies datasource='federated.008nei51q1gqf219stult03msg6a'>
            <column caption='Median House Value' datatype='integer' name='[median_house_value]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='real' name='[median_income]' role='measure' type='quantitative' />
            <column-instance column='[ocean_proximity]' derivation='None' name='[none:ocean_proximity:nk]' pivot='key' type='nominal' />
            <column caption='Ocean Proximity' datatype='string' name='[ocean_proximity]' role='dimension' type='nominal' />
            <column-instance column='[median_house_value]' derivation='Sum' name='[sum:median_house_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_income]' derivation='Sum' name='[sum:median_income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.008nei51q1gqf219stult03msg6a].[none:ocean_proximity:nk]'>
            <groupfilter function='member' level='[none:ocean_proximity:nk]' member='&quot;&lt;1H OCEAN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.008nei51q1gqf219stult03msg6a].[none:ocean_proximity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.008nei51q1gqf219stult03msg6a].[none:ocean_proximity:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.008nei51q1gqf219stult03msg6a].[sum:median_house_value:qk]</rows>
        <cols>[federated.008nei51q1gqf219stult03msg6a].[sum:median_income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Med_Hval(5bin) vs Households(sum) with OCP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hosing_dataset_Tableau)' name='federated.008nei51q1gqf219stult03msg6a' />
          </datasources>
          <datasource-dependencies datasource='federated.008nei51q1gqf219stult03msg6a'>
            <column aggregation='None' caption='Median House Value (bin)' datatype='integer' name='[Median House Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[median_house_value]' peg='0' size='10922' />
              <aliases>
                <alias key='0' value='&lt;100K' />
              </aliases>
            </column>
            <column caption='Households' datatype='integer' name='[households]' role='measure' type='quantitative' />
            <column caption='Median House Value' datatype='integer' name='[median_house_value]' role='measure' type='quantitative' />
            <column-instance column='[Median House Value (bin)]' derivation='None' name='[none:Median House Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ocean_proximity]' derivation='None' name='[none:ocean_proximity:nk]' pivot='key' type='nominal' />
            <column caption='Ocean Proximity' datatype='string' name='[ocean_proximity]' role='dimension' type='nominal' />
            <column-instance column='[households]' derivation='Sum' name='[pcto:sum:households:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.008nei51q1gqf219stult03msg6a].[none:ocean_proximity:nk]' />
              <text column='[federated.008nei51q1gqf219stult03msg6a].[pcto:sum:households:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.008nei51q1gqf219stult03msg6a].[pcto:sum:households:qk:3]</rows>
        <cols>[federated.008nei51q1gqf219stult03msg6a].[none:Median House Value (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Median HValue vs OCEAN PR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hosing_dataset_Tableau)' name='federated.008nei51q1gqf219stult03msg6a' />
          </datasources>
          <datasource-dependencies datasource='federated.008nei51q1gqf219stult03msg6a'>
            <column-instance column='[median_house_value]' derivation='Avg' name='[avg:median_house_value:qk]' pivot='key' type='quantitative' />
            <column caption='Median House Value' datatype='integer' name='[median_house_value]' role='measure' type='quantitative' />
            <column-instance column='[ocean_proximity]' derivation='None' name='[none:ocean_proximity:nk]' pivot='key' type='nominal' />
            <column caption='Ocean Proximity' datatype='string' name='[ocean_proximity]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.008nei51q1gqf219stult03msg6a].[avg:median_house_value:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.008nei51q1gqf219stult03msg6a].[avg:median_house_value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.008nei51q1gqf219stult03msg6a].[avg:median_house_value:qk]</rows>
        <cols>[federated.008nei51q1gqf219stult03msg6a].[none:ocean_proximity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median HValue(Geo)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hosing_dataset_Tableau)' name='federated.008nei51q1gqf219stult03msg6a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.008nei51q1gqf219stult03msg6a'>
            <column-instance column='[median_house_value]' derivation='Attribute' name='[attr:median_house_value:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Median House Value' datatype='integer' name='[median_house_value]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.008nei51q1gqf219stult03msg6a].[attr:median_house_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.008nei51q1gqf219stult03msg6a].[none:latitude:qk]</rows>
        <cols>[federated.008nei51q1gqf219stult03msg6a].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median House Value Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hosing_dataset_Tableau)' name='federated.008nei51q1gqf219stult03msg6a' />
          </datasources>
          <datasource-dependencies datasource='federated.008nei51q1gqf219stult03msg6a'>
            <column aggregation='None' caption='Median House Value (bin)' datatype='integer' name='[Median House Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[median_house_value]' peg='0' size='10922' />
              <aliases>
                <alias key='0' value='&lt;100K' />
              </aliases>
            </column>
            <column caption='Households' datatype='integer' name='[households]' role='measure' type='quantitative' />
            <column caption='Median House Value' datatype='integer' name='[median_house_value]' role='measure' type='quantitative' />
            <column-instance column='[Median House Value (bin)]' derivation='None' name='[none:Median House Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[households]' derivation='Sum' name='[sum:households:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.008nei51q1gqf219stult03msg6a].[sum:households:qk]</rows>
        <cols>[federated.008nei51q1gqf219stult03msg6a].[none:Median House Value (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ocean PR(Geo)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hosing_dataset_Tableau)' name='federated.008nei51q1gqf219stult03msg6a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.008nei51q1gqf219stult03msg6a'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ocean_proximity]' derivation='None' name='[none:ocean_proximity:nk]' pivot='key' type='nominal' />
            <column caption='Ocean Proximity' datatype='string' name='[ocean_proximity]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.008nei51q1gqf219stult03msg6a].[none:ocean_proximity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ocean_proximity:nk]' />
              <groupfilter function='member' level='[none:ocean_proximity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.008nei51q1gqf219stult03msg6a].[none:ocean_proximity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.008nei51q1gqf219stult03msg6a].[none:ocean_proximity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.008nei51q1gqf219stult03msg6a].[none:latitude:qk]</rows>
        <cols>[federated.008nei51q1gqf219stult03msg6a].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>This visualization shows the household density in the state.

Density is highest in the Bay Area.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>This visualization shows the relationship between Median house value and Median income with respect to Ocean Proximity.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>This visualization shows the relationship between Median house value and Median income.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>This visualization shows the distribution of Median House value in the state.

Expensive houses are closer to the shore in general.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>This visualization shows the house age in the state. 

There is a fair distribution across the state.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>This visualization shows the High and Low of median house value with respect to Ocean Proximity.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>This visualization shows the house distribution with respect to Ocean Proximity in the state.

&quot;INLAND&quot; happens to be the highest.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>This visualization shows the relationship between Median house value and Median income with respect to House Age.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>This visualization shows the number houses that are in the 5 bins of Median House value.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>This visualization shows the percentage of houses that are in the 5 bins of Median House value with respect to Ocean Proximity.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>This visualization shows the number of households in the 11 bins of Median House age with respect to Ocean Proximity.</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
